#修改服务器端口
server.port=8080

#修改项目上下文
server.servlet.context-path=/community

#关闭thymeleaf缓存 相当于修改配置类的属性 ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
# mysql配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=777

# 数据库连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis会扫描该包下的实体类
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
# logging.level.com.nowcoder.community=debug

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=colorqian@sina.com
# 这里需要配置授权码！！！不能使用客户端登陆密码
spring.mail.password=0acc66314014c6ba
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community 自定义的内容
community.path.domain=http://localhost:8080

# 配置上传的资源存放的位置
community.path.upload=D:/JAVA_Project/data/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk 生成长图
wk.image.command=d:/work/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/work/data/wk-images

# qiniu
qiniu.key.access=g2nTaa4AQlf_fjWAMA14SFZ-dJbsG4qQbQBZr0OA
qiniu.key.secret=HWjlN_X7vsUwg_wn63_N1hYaSdIxxPPzTBAUDMi9
qiniu.bucket.header.name=community-header-10
qiniu.bucket.header.url=http://rbiqmve82.hb-bkt.clouddn.com
qiniu.bucket.share.name=community-share-10
qiniu.bucket.share.url=http://rbiqsswdq.hb-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180